# ChatBot-With-Seq2Seq-Model

app/: build.gradle  google-services.json
app/src/androidTest/java/com/oneapp/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatWithTeacherActivity.java  ChatsFragment.java  Contacts.java  FindFriendsActivity.java  LoginActivity.java  MainActivity.java  OfficeFragment.java  SUST_BotFragment.java  SettingsActivity.java  TabsAccessorsAdapter.java  TeacherFragment.java
app/src/main/java/com/oneapp/whatsappclone/: FindUserActivity.java  MainActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java
app/src/main/res/drawable/: buttons.xml  inputs.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_settings.xml  fragment_chats.xml  fragment_office.xml  fragment_sust__bot.xml  fragment_teacher.xml  item_user.xml  user_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/oneapp/whatsappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
