<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatWithTeacherActivity">

    <include
        android:id="@+id/chat_bar_layout"
        layout="@layout/app_bar_layout">
    </include>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_bar_layout"
        android:layout_above="@+id/myLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/cardview_dark_background"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <EditText
            android:id="@+id/input_msg"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Write Message Here..."
            android:padding="17dp"
            android:layout_marginLeft="37dp"
            />

        <ImageButton
            android:id="@+id/send_mesg_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"
            />
    </LinearLayout>
</RelativeLayout>